# project

./: pom.xml
src/main/java/com/aaa/project/dao/: BaseDao.java
src/main/java/com/aaa/project/dao/api/: GoodsDao.java  UserDao.java
src/main/java/com/aaa/project/dao/impl/: GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/aaa/project/entity/: Goods.java  User.java
src/main/java/com/aaa/project/exception/: LoginFailedException.java
src/main/java/com/aaa/project/filter/: BrandFilter.java  LoginFiter.java
src/main/java/com/aaa/project/service/api/: GoodsService.java  UserService.java
src/main/java/com/aaa/project/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/aaa/project/servlet/base/: ModelBaseServlet.java  ViewBaseServlet.java
src/main/java/com/aaa/project/servlet/module/: AddServlet.java  AuthServlet.java  DelServlet.java  EditServlet.java  PortalServlet.java  UpdadateServlet.java  WorkServlet.java
src/main/java/com/aaa/project/util/: ImperialCourtConst.java  JDBCUtils.java  MD5Util.java  MD5UtilTest.java  StringUtils.java
src/main/webapp/pages/: add.html  goods.html  index.html  login.html
src/test/java/: jdbctast.java
