0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:34:56 +0800] "GET /project HTTP/1.1" 302 - http-bio-8007-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:34:57 +0800] "GET /project/ HTTP/1.1" 200 2364 http-bio-8007-exec-3 1447
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8007-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:05 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-5 492
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:05 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8780 http-bio-8007-exec-6 86
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:28 +0800] "GET /project/edit.do?gid=5 HTTP/1.1" 200 1049 http-bio-8007-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:39 +0800] "POST /project/update.do HTTP/1.1" 302 - http-bio-8007-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:40 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8780 http-bio-8007-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:46 +0800] "GET /project/del.do?gid=8 HTTP/1.1" 302 - http-bio-8007-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:46 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 7613 http-bio-8007-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:35:50 +0800] "GET /project/add.do HTTP/1.1" 200 947 http-bio-8007-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:36:40 +0800] "POST /project/add.do HTTP/1.1" 302 - http-bio-8007-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:36:40 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8783 http-bio-8007-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:36:54 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:37:04 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:37:18 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:37:36 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:38:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8007-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:38:37 +0800] "GET /project/ HTTP/1.1" 200 2364 http-bio-8007-exec-3 842
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:38:43 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-4 549
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:38:43 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8783 http-bio-8007-exec-5 115
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:38:54 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:38:59 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:39:14 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:39:23 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:39:31 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:39:48 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:39:55 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:59:38 +0800] "GET /project HTTP/1.1" 302 - http-bio-8007-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:59:39 +0800] "GET /project/ HTTP/1.1" 200 2364 http-bio-8007-exec-3 656
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:59:49 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-4 431
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:59:49 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8783 http-bio-8007-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:59:57 +0800] "POST /project/auth HTTP/1.1" 200 2400 http-bio-8007-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:00:05 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:00:17 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:00:34 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:01:19 +0800] "GET /project HTTP/1.1" 302 - http-bio-8007-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:01:20 +0800] "GET /project/ HTTP/1.1" 200 2364 http-bio-8007-exec-3 704
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:01:29 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-4 390
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:01:29 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8783 http-bio-8007-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:01:56 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:01:56 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8786 http-bio-8007-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:15 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:25 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 2421 http-bio-8007-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:36 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:36 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8786 http-bio-8007-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:46 +0800] "GET /project/edit.do?gid=5 HTTP/1.1" 200 1049 http-bio-8007-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:49 +0800] "GET /project/edit.do?gid=9 HTTP/1.1" 200 1047 http-bio-8007-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:56 +0800] "POST /project/update.do HTTP/1.1" 302 - http-bio-8007-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:02:56 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8787 http-bio-8007-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:05:45 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:05:45 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8784 http-bio-8007-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:05:49 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:05:51 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:05:56 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:05:56 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8787 http-bio-8007-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:06 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8787 http-bio-8007-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:14 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:17 +0800] "GET /project/auth?method=logouthttp://localhost:8007/project/work?method=showCartDigestList HTTP/1.1" 500 2858 http-bio-8007-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:26 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 2421 http-bio-8007-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:39 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:53 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:05 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:11 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:18 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:24 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:24 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:24 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:24 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:24 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:25 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:25 +0800] "GET /project/auth?method=logout HTTP/1.1" 200 2364 http-bio-8007-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8007-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:29 +0800] "GET /project/ HTTP/1.1" 200 2364 http-bio-8007-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:38 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:08:26 +0800] "GET /project/ HTTP/1.1" 200 2364 http-bio-8007-exec-2 1036
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:08:35 +0800] "POST /project/auth HTTP/1.1" 200 2412 http-bio-8007-exec-3 439
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:09:51 +0800] "POST /project/auth HTTP/1.1" 302 - http-bio-8007-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:09:51 +0800] "GET /project/work?method=showCartDigestList HTTP/1.1" 200 8787 http-bio-8007-exec-7 115
